<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>LeadHER Hub - LeadHER Hub</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    body { font-family: 'Inter', sans-serif; margin: 0; background: #f9f9f9; color: #333; }
    header { background-color: #5e3c9a; padding: 1rem; display: flex; align-items: center; color: white; }
    header img { height: 40px; margin-right: 1rem; }
    main { padding: 2rem; }
    a { color: #5e3c9a; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <img src="leadherhub_logo.png" alt="LeadHER Hub Logo">
    <h1>LeadHER Hub</h1>
  </header>
  <main>
    <p>Welcome to the LeadHER Hub - Empowering women, engaging allies, closing the gender gap.</p>
  </main>
</body>
</html>
